# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: 'Visualisierung in der Verwaltung: Ein Dashboard für Baum- und Bewässerungsdaten.
  QUADRIGA Open Educational Resources: Tabelle 3'
abstract: Diese OER führt in die Erstellung von QUADRIGA-OERs ein, bietet Inhalte
  für Nutzer:innen der OERs und dient gleichzeitig als Template für die Erstellung
  eigener OERs auf Basis der QUADRIGA-Empfehlungen.
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Paul
  family-names: Walter
identifiers:
- type: doi
  value: 10.5281/zenodo.14970672
  description: Zenodo
repository-code: https://github.com/quadriga-dk/Book_Template
url: https://quadriga-dk.github.io/Book_Template/
keywords: &id002
- Open Educational Resource
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: '2025'
  authors: *id001
  title: 'Visualisierung in der Verwaltung: Ein Dashboard für Baum- und Bewässerungsdaten.
    QUADRIGA Open Educational Resources: Tabelle 3'
  type: book
  doi: 10.5281/zenodo.14970672
  url: https://quadriga-dk.github.io/Book_Template/
  repository-code: https://github.com/quadriga-dk/Book_Template
  license: CC-BY-SA-4.0
  languages:
  - deu
  copyright: CC-BY-SA-4.0
  keywords: *id002
  version: 0.0.1
version: 0.0.1
